﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sig.Web", "Sig.Web\Sig.Web.csproj", "{2C654036-00D6-414C-BD32-3E231751E8C6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6BE71485-01F5-47B5-A3A2-9A2A11926855}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C654036-00D6-414C-BD32-3E231751E8C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C654036-00D6-414C-BD32-3E231751E8C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C654036-00D6-414C-BD32-3E231751E8C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C654036-00D6-414C-BD32-3E231751E8C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {219DE219-4BDE-4B7D-8EC1-2EF537F09FEC}
	EndGlobalSection
EndGlobal
